# Web-Catalog-books

./: README.md  praktik.sql
book-catalog/: pom.xml
book-catalog/src/main/java/com/example/book/catalog/controller/: AuthorController.java  BookController.java  MainController.java
book-catalog/src/main/java/com/example/book/catalog/repository/: AuthorRepository.java  BookRepository.java
book-catalog/src/main/java/com/example/book/catalog/service/: AuthorService.java  BookService.java
book-catalog/src/main/java/com/example/bookcatalog/: BookCatalogApplication.java
book-catalog/src/main/java/com/example/bookcatalog/dto/: BookEditDto.java
book-catalog/src/main/java/com/example/bookcatalog/model/: Author.java  Book.java
book-catalog/src/main/resources/: application.properties
book-catalog/src/main/resources/db/migration/: V1__init.sql
book-catalog/src/main/resources/static/css/: style.css
book-catalog/src/main/resources/templates/: add_author.ftl  add_book.ftl  author_books.ftl  authors.ftl  book_detail.ftl  books.ftl  delete_author_confirm.ftl  delete_book_confirm.ftl  edit_author.ftl  edit_book.ftl  index.ftl
